<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76a76875e5d46f0a572ee130eddb91d" Name="Diagram1" >
        <EntityTypeShape EntityType="DataBase.Livros" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DataBase.Categorias" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="DataBase.CategoriasLivros" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>